<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Chenyu Yang</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>Chenyu Yang</a> &nbsp; <a href='put your homepage website here'>杨晨煜</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Master Student</a>
                        </h3>
                        <p>
                            <a href=''>Washington University in St. Louis </a> &nbsp; <a href=''>圣路易斯华盛顿大学</a> <br>
                            <br> Email: <a href="mailto:chenyu.y@wustl.edu">chenyu.y@wustl.edu</a><br>
                            <!-- change the follow to your link-->
                            LinkedIn: <a href="https://www.linkedin.com/in/chenyuyang1946/">www.linkedin.com/in/chenyuyang1946</a><br> 
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="/Users/chenyu_yang/Downloads/大图.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>
    <p>
        I am a graduate student in WUSTL.
        I was fortunate enough to experience such a moment: the rapid development of big data technology, data penetrates into all aspects of our lives. I believe that we are living in a true era of big data. Today, every individual can use the power of data to do great things. I am happy to bring my thinking through data analysis.
    </p>
    <p>
        I am advised by Jinsong Zhang
    </p>

    <h2>Education Experience</h2>
    <ul>
        <li>
            2022.01 - 2023.12 (expected) &nbsp;&nbsp;&nbsp;&nbsp;<b>Washington University in St. Louis</b> <div style="float:right">Master of Science</div><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b> Engineering Data Analytics and Statistics</b> <div style="float:right">GPA: 3.9/4.00</div> 
        </li>
        <li>
            2017.09 - 2021.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>Southern University of Science and Technology (China)</b> <div style="float:right">Bachelor’s Degree</div><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>Statistics</b><div style="float:right">GPA: 3.5/4.00</div>  
        </li>
        <li>
            2019.12 - 2020.02 &nbsp;&nbsp;&nbsp;&nbsp;<b>McGill University</b> <div style="float:right">Winter Program</div><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>Advertising Data Analytics</b><div style="float:right">GPA: 3.9/4.00</div>  
        </li>
    </ul>

    <h2>Work Experience</h2>
    <ul>
        <li>
            2021.06 - 2022.01 <div style="float:right"><em>Data Analyst Assistant</em></div> <br>
            <b>Bytedance (TikTok)</b> Location Based Service <div style="float:right"><b>Shenzhen, China</b></div> <br>
            <ol>
                <b><em>Point of Interest Database Projects for Mainland China and Indonesia</em></b>
            </ol>
            <ul>
                <li>Developed duplicated value detection script by split the address info to features, <br />
                    the error rate was reduced <b>from 0.27 to 0.15</b>.</li>
                <li>Participated in the development of <b>XGBoost</b> binary classification model for In-store inspection, <br /> 
                    f1-score was raised <b>from 0.58 to 0.66</b>.</li>
              </ul>
            <ol>
                <b><em>User Location Targeting Ads for EU</em></b>
            </ol>
            <ul>
                <li>Constructed <b>four</b> dashboards based on revenue, consumption pattern, distribution, etc. <br />
                    to help advertisers observe the effect.</li>
                <li>Updated <b>6+</b> muti-language bidding systems by importing data from the translation team and <br /> 
                    finished <b>93%</b> of on-call cases for errors.</li>
                <li>Extracted persona features from user location points and range for precise targeting ads, <br /> 
                    improving the participation rate by <b>27%</b>.</li>
              </ul>
        </li>
        <li>
            2020.06 - 2020.08 <div style="float:right"><em>Business Analyst</em></div> <br>
            <b>Sodexo</b> Branding and Marketing <div style="float:right"><b>Shanghai, China</b></div> <br>
            <ol>
                <b><em>Lunch order Applets for Microsoft (Shanghai)</em></b>
            </ol>
            <ul>
                <li>Applied <b>Funnel analysis</b> on the number of losing orders in each stage and <br />
                    produced <b>3+</b> visualized daily/weekly reference dashboards.
                <li>Built automated daily/weekly satisfaction reports, and food safety alerts for the catering team.<br /> 
                    Satisfaction rate <b>0.74 -> 0.87</b>.</li>
              </ul>
            <ol>
                <b><em>Supply Chain Innovation Product Monitor (Greater China)</em></b>
            </ol>
            <ul>
                <li>Took <b>A/B testing</b> on the for-pilot catering teams with new products or services. <br />
                    Detected <b>13.2%</b> of products with no significant benefit.</li>
                <li>Solved the data collection/input problems on each on-call case. <br /> 
                    This monitor system covered <b>82%</b> of all teams. (Past 64%)</li>
              </ul>
        </li>
        <li>
            2022.05 - 2022.08 <div style="float:right"><em>Quantitative Data Assistant</em></div> <br>
            <b>Washington University Libraries</b> Data Service <div style="float:right"><b> St. Louis</b></div> <br>
            <ul>
                <li>Provided research support to faculty or researchers seeking programmatic scripting tools (<b>R</b>) for quantitative data analysis.</li>
              </ul>
            <ol>
                <b><em>Humanities Digital Workshop – St. Louis Circuit Court Historical Records</em></b>
            </ol>
            <ul>
                <li>Identified features from archived papers and encoded the raw data before restoring the data to the system.</li>
                <li>Optimized the record query and call functions (<b>SQL</b>) and <br /> 
                    developed basic <b>EM-clustering</b> models by intra-inter distance metrics.</li>
              </ul>
        </li>
        <li>
            2019.07 - 2019.08 <div style="float:right"><em>Summer Intern – Data Track</em></div> <br>
            <b>PricewaterhouseCoopers</b> Consulting & Strategy <div style="float:right"><b> Shanghai, China </b></div> <br>
            <ol>
                <b><em>E-Commerce Merchant Credit System</em></b>
            </ol>
            <ul>
                <li>Set up <b>5+</b> customer flow dashboards for merchant admin, <br />
                    monitoring monthly/quarterly revenue, orders, review rate, etc. (<b>Power BI</b>)</li>
                <li>Detected influencing features and products for promotion. <br /> 
                    Sale revenue increased by <b>34%</b> with the help of selected star products. </li>
              </ul>
              <ol>
                <b><em>Shanghai Nangang Ro-Ro Terminal</em></b>
            </ol>
            <ul>
                <li>Visualized the throughput capacity and revenue with location features of most Ro-Ro terminals in China <br />
                    for the investigation report.(<b>Power BI</b>)</li>
                <li>Collected and cleaned pricing variation data from the WIND database and <br /> 
                    generated forecast <b>GARCH</b> model with <b>FUV = 0.27</b>. </li>
              </ul>
        </li>
        <li>
            2019.01 - 2019.03 <div style="float:right"><em>Trust Manager Intern</em></div> <br>
            <b>HNA Group</b> Bohai Trust <div style="float:right"><b> Shanghai, China </b></div> <br>
            <ul>
                <li>Worked on non-channel trust products for real estate development; <br />
                    conducted in-depth research and analysis of the current market</li>
              </ul>
        </li>

        <!-- <h4>Journal Reviewer<small>[<a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">Publons</a>]</small?</h4>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Photonics Journal</a></em> (<b>PJ</b>)</li>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Access</a></em> (<b>Access</b>)</li> -->
     </ul>

    <h2>Projects</h2>
    <ol>
        <li>
           2020.09 - 2021.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>Research on the classification of hazardous chemical emergencies based on Weibo</b>
        </li>
        <b>Principal</b>, Outstanding dissertation for bachelor's degree, <b><font class="highlight">Outstanding[优秀毕业论文]</font></b>
       </ol>
    <ol>
        <li>
           2019.01 - 2020.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>Construction of the database of social and cultural heritage in the G-H-M Greater Bay Area</b>
        </li>
        <b>Principal</b>, Shenzhen Key Research Base of Humanities and Social Sciences, Cultural Heritage Research Centre of SUSTech  
       </ol>
    <ol>
        <li>
           2019.01 - 2020.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>Time series analysis of traffic data flow on Shennan Avenue </b>
        </li>
        <b>Participant</b>, Department of Statistics and Data Science, SUSTech
       </ol>



       <h2>Award and Honors</h2>
       <ul>
           2018 &nbsp;&nbsp;&nbsp;&nbsp; <div style="float:right"><b>Third-class scholarship of Northeastern University (top 25%)</b></div><br>
           2018 &nbsp;&nbsp;&nbsp;&nbsp; <div style="float:right"><b>Top Five Athletes of 2018</b></div><br>
           2019 &nbsp;&nbsp;&nbsp;&nbsp; <div style="float:right"><b>Outstanding Student Leader</b></div><br>
       </ul>

       <h2>Skills</h2>
       <ul>
           Language <div style="float:right"><b>Mandarin (Native), English , Spanish (Basic)</b></div> <br>
           Software <div style="float:right"><b>MySQL; SAS; R; Python; MATLAB; Machine Learning; Statistical Model; Data Mining</b></div><br>
       </ul>   

       <h2>Activities</h2>
       <ul>
           2017 &nbsp;&nbsp;&nbsp;&nbsp; <div style="float:right"><b>China International New Media Short Film Festival</b> High School Party Gala - Executive Director</div><br>
           2018 &nbsp;&nbsp;&nbsp;&nbsp; <div style="float:right"><b>China GT ChampionshipChina</b> Student Volunteer</div><br>
       </ul>
       

</body>

</html>
